{
  "name": "sanfeed",
  "description": "TBD",
  "main": "index.html",
  "authors": [
    "Kevin Olson"
  ],
  "license": "ISC",
  "keywords": [
    "sanfeed"
  ],
  "homepage": "https://github.com/acidjazz/sanfeed",
  "moduleType": [],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~2.2.0"
  }
}
